ูุณูุงู ุนูููู ูุง ุดุจุงุจ ูุงุฑุจ ุชููููุง ุจุฎูุฑ ๐
ุฏู ุชุงูู ุงุณุงูููุช Personal Data ,ูุจู ูุง ูุจุฏุฃ ุญู ููู ุถุฑูุฑู  ูุณูุน ุงููุญุงุถุฑู ูููุณ ู ููุฑุฃ ุงูู pdf ุฏู
๐ PDF: bit.ly/pdf-FormAssignment

๐  ุทูุจ ุงูู ุงููุทููุจ ูููุง ๐ง
โ ุนุงูุฒูู ูุนูู  ููุณ ุงูู form ( ุงูููุฌูุฏุฉ ูู ุงุฎุฑ ูููู ) ุจุงูุธุจุท ๐ฏ
โุทุจ ูููุด ุงู hints ูุฏุง ุ 
  ุจุณ ูุฏุง ! ๐ ุฑูุฒ ูุง ุตุฏููู ูู ุงูุขุชู : 
1๏ธโฃ ุงููุฑุจุน ุงููู ููู ูููุฉ  "personal data" ุฏู ุงุญูุง ูุฎุฏูุงููุด ูู ุงููุญุงุถุฑู , ุจุณ ูููุงููู ูุดุฑูุญ ูู ุงูู  pdf  
2๏ธโฃ  ุงูู select ููุนูู groups ูุนูู ูุซูุง cars ูุชุญุชูุง ุงููุงุน ุนุฑุจูุงุช ูููุฐุง.(ููุชูุงูู ุตูุฑู ุชุญุช ููุถูุญู ุงูููุงู ุฏุง)
3๏ธโฃ ุงูู Submit btn ุนุจุงุฑู ุนู ุตูุฑู ูุด button ๐
4๏ธโฃ ุงูู Inputs ูุงุฒู ุชููู ูุชุณุงููู ูููู ุจุนุถ ุฒู ููู ููุฌูุฏ ู ุงูุตูุฑู ูุงู ":" ูููู ููู ุจุนุถ ุจุฑุถู. 
5๏ธโฃ ููุชู ุฌุฏุงุงุง ุจุงูู for , name , id , ููููุณุงุด ุงู ูููู ุงูููู ูุจูุฑู ุฌุฏุง ุณูุงุก ูู ุชุญุณูู ุงูู Accessibility  ูู ุงููููุน ุจุชุงุนูุง , ุงู ุงูููู ุงูู name ููุจุงู ุงูุฏ.
ููู ุงูููุงุฑุฏู ูุญุฏ ุงุฎุฑ ุงูู css , ุนุงูุฒ ูููุน  W3Schools  ูููู ุตุฏููู ุงูุตุฏูู ุงููู ุจุชุฒูุฏ ูุนูููุงุชู ููู โบ๏ธ
๐ W3schools Link :  https://www.w3schools.com/

ู ุฏุง ูููู ุงูู Form ุงููู ููุนูู ุฒููุง  :
๐ bit.ly/FormAssignmentC41
ูุฏู ุตูุฑู ููุถุญู ุดูู ุงู select 
๐bit.ly/select-FormAssignment
ุงูุฏูุฏูุงูู : ููู ุงูุฎููุณ ุงูุณุงุนุฉ ูกูู